Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System"
        Title="Puzzle"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F5F2E"
        Width="1000"
        Height="800"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Play"  Executed="CommandBinding_Play_Executed" />
        <CommandBinding Command="Open"  Executed="CommandBinding_Open_Executed" />
        <CommandBinding Command="Close" Executed="CommandBinding_Close_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="Open" Command="Open" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Grid size: " VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Sizes}" SelectedItem="{Binding MaxColumns}" Margin="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StringFormat={}{0}x{0}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
        </Menu>


        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="Play" CommandParameter="{Binding Index}" x:Name="button">
                            <Image Stretch="Fill" Source="{Binding ImageSource}" />
                        </Button>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="0" Binding="{Binding Index}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="button" Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding MaxColumns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
