Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=System"
        Title="Puzzle"
        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Width="{Binding  Width,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#FF2F5F2E"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Grid size: " VerticalAlignment="Center" Margin="20,0,0,0"/>
            <ComboBox ItemsSource="{Binding Sizes}" SelectedItem="{Binding MaxColumns}" Margin="0,2,0,2"/>
            <CheckBox Content="Use helper" Margin="10,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding UseHepler}"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="Play" CommandParameter="{Binding}" x:Name="button" Content="{Binding}" Height="66" Width="66" FontFamily="Snap ITC" Foreground="Red" />
                        <DataTemplate.Triggers>
                            <DataTrigger Value="0" Binding="{Binding}">
                                <DataTrigger.Setters>
                                    <Setter TargetName="button" Property="Visibility" Value="Hidden"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding MaxColumns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
